<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(120,390)" to="(220,390)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(240,30)" to="(250,30)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SOV"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="label" val="UOV"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="XOR Gate"/>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(250,90)" name="LED"/>
    <comp lib="0" loc="(250,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="XOR Gate"/>
    <comp lib="1" loc="(290,380)" name="NOT Gate"/>
    <comp lib="3" loc="(240,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="XOR Gate"/>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MUX_OUT"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="2" loc="(160,240)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,250)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="label" val="SOV"/>
    </comp>
    <comp lib="5" loc="(180,90)" name="LED"/>
    <comp lib="0" loc="(90,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UOV"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MUX_OUT"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
