<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,20)" to="(330,20)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(340,120)" to="(340,260)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(140,20)" to="(140,110)"/>
    <wire from="(220,190)" to="(450,190)"/>
    <wire from="(60,300)" to="(350,300)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(330,20)" to="(330,120)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(60,350)" to="(90,350)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(60,300)" to="(60,350)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(280,340)" to="(540,340)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <comp lib="0" loc="(410,310)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(104,324)" name="Text">
      <a name="text" val="Quotient"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="color" val="#fff853"/>
    </comp>
    <comp lib="3" loc="(220,360)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(274,213)" name="Text">
      <a name="text" val="Dividend/Rem"/>
    </comp>
    <comp lib="1" loc="(80,40)" name="OR Gate"/>
    <comp lib="0" loc="(50,30)" name="Clock"/>
    <comp lib="3" loc="(310,120)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(120,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="color" val="#fff853"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(50,50)" name="Button">
      <a name="color" val="#ffea44"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="color" val="#fff853"/>
    </comp>
    <comp lib="6" loc="(204,85)" name="Text">
      <a name="text" val="Divisor"/>
    </comp>
    <comp lib="3" loc="(430,250)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="color" val="#fff853"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="4" loc="(300,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
